apiVersion: v1
kind: Service
metadata:
  name: {{ include "learnercs_be.fullname" . }}
  labels:
    {{- include "learnercs_be.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5000
      protocol: TCP
      name: backend-service
  selector:
    {{- include "learnercs_be.selectorLabels" . | nindent 4 }}
