apiVersion: v1
kind: Service
metadata:
  name: {{ include "learnercs_fe.fullname" . }}
  labels:
    {{- include "learnercs_fe.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3000
      protocol: TCP
      name: learnercs-fe
  selector:
    {{- include "learnercs_fe.selectorLabels" . | nindent 4 }}
